//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//



//数据库处理相关
#import "CoreData+MagicalRecord.h"
/*
 以voice_data开头的用http://app.hfapp.cn/soundValley这个前缀
 */
#define SoundValleyPrefix @"http://app.hfapp.cn/soundValley/"
/*
 其他
 */
#if __IPHONE_OS_VERSION_MAX_ALLOWED >= 70000
#define IOS7_SDK_AVAILABLE 1
#endif


#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__

    #import "Macro.h"
    #import <UIKit/UIKit.h>
    #import"MBProgressHUD.h"
    #import <Foundation/Foundation.h>
    #import "HWSDK.h"
#endif


